apiVersion: api.acorn.io/v1
kind: App
metadata:
  name: red-bush
  namespace: acorn
spec:
  deployArgs: {}
  image: index.docker.io/ryanyard/simple-acorn-app:v1.0.0 # {"$imagepolicy": "flux-system:app-policy"}
  ports:
  - targetPort: 80
